SESSION_SECRET=secret
PORT=3003

APP_NAME=MAIL_SENT
APP_URL=http://localhost:3003
BCRYPT_SALT_ROUND=10

IMAGE_MAIL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6-ek5nLBo6mWUhG4kO-NPH1GxbRscGX8q91Yvf6OYMA&s